{
    "name": "bkstar123/laravel-recpatcha",
    "description": "Google reCaptcha v2 validation",
    "keywords": [
        "laravel",
        "reCaptcha",
        "validator",
        "validation",
        "laravel-recaptcha"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hoang Anh Tuan",
            "email": "hoangtuandhbk@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1.3",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Bkstar123\\LaravelRecaptcha\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bkstar123\\LaravelRecaptcha\\LaravelRecaptchaServiceProvider"
            ]
        }
    }
}
